[tox]
minversion = 3.20
extras = dev
isolated_build = True
envlist = py39

[testenv]
whitelist_externals =
    poetry
skipdist = True
# the - prefix means ignore nonzero exit codes
commands =
    poetry check
    poetry build
    poetry install -v --extras all
    poetry run pre-commit run check-toml
    poetry run pre-commit run check-yaml
    poetry run pytest --cov-report term-missing --cov=pocketutils tests/
    # TODO: remove - from bandit checks
    - poetry run bandit -r pocketutils
    - poetry run bandit -r tests --skip B101
    - poetry run flake8 pocketutils
    - poetry run flake8 docs
    - poetry run flake8 --ignore=D100,D101,D102,D103,D104,S101,W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293 tests
    poetry run sphinx-build -b html docs docs/html


[coverage:run]
source = 'pocketutils'

[coverage:html]
directory = .coverage_report


[flake8]
max-line-length = 100
ignore = W503,E203,E225,E301,E302,E501,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google
