[tox]
minversion = 3.20
extras = dev
isolated_build = True
envlist = py311

[testenv]
whitelist_externals =
    poetry
skipdist = True
# the - prefix means ignore nonzero exit codes
commands =
    poetry check
    poetry build
    poetry install -v --extras all
    poetry run pre-commit run check-toml
    poetry run pre-commit run check-yaml
    poetry run pytest --cov-report term-missing --cov=pocketutils tests/
    - poetry run bandit -r pocketutils
    - poetry run bandit -r tests --skip B101
    - poetry run flake8 pocketutils
    - poetry run flake8 docs  --ignore=D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D212,D400,D403,D409,D410,D411,E203,E225,E301,E302,E501,W293,W391,W503
    - poetry run flake8 tests --ignore=B011,S101,D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D212,D400,D403,D409,D410,D411,E203,E225,E301,E302,E501,W293,W391,W503
    poetry run sphinx-build -b html docs docs/html


[coverage:run]
source = 'pocketutils'

[coverage:html]
directory = .coverage_report


[flake8]
max-line-length = 100
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D212,D400,D403,D409,D410,D411,E203,E225,E301,E302,E501,W293,W391,W503
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google
